{
  "layer": "top",

  "modules-left": [
    "hyprland/workspaces",
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "tray",
    "group/hardware",
    "pulseaudio",
    "clock"
  ],

  "group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
      "temperature",
			"memory",
			"battery"
		]
	},

  "memory": {
    "format": "{percentage}% ",
    "interval": 2,
  },

  "hyprland/workspaces": {
    "format": "{icon}",

    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "interval": 2,
  },

  "cpu": {
    "format": "{usage}% ",
    "interval": 2,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
