[
  {
    "battery": {
      "format": "  {capacity}%",
      "interval": 15
    },
    "clock": {
      "format": "{:%H:%M:%S}",
      "interval": 1,
      "tooltip": true,
      "tooltip-format": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "interval": 1
    },
    "height": 30,
    "hyprland/language": {
      "format": "{short}"
    },
    "hyprland/window": {
      "format": "{title}"
    },
    "hyprland/workspaces": {
      "expand": true,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "󰈹",
        "3": "",
        "4": "",
        "5": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 5
      },
      "window-rewrite": {
        "class<.blueman-managed-wrapped>": "",
        "class<alacritty>": "",
        "class<insomnia>": "",
        "class<jetbrains-goland>": "",
        "class<jetbrains-toolbox>": "",
        "class<joplin>": "",
        "class<librewolf>": "",
        "class<org.keepassxc.KeePassXC>": "",
        "class<org.telegram.desktop>": "",
        "class<vscodium>": "",
        "title<Easy Effects>": "",
        "title<cava>": ""
      },
      "window-rewrite-default": ""
    },
    "layer": "top",
    // "margin": "0 100 0 100",
    "margin": "0 0 0 0",
    "memory": {
      "format": "  {used} / {total}",
      "interval": 1
    },
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-left": [
      "clock",
      "hyprland/window"
    ],
    "modules-right": [
      "tray",
      "cpu",
      "temperature",
      "memory",
      "battery",
      "pulseaudio",
      "hyprland/language",
      "network"
    ],
    "network": {
      "format-disabled": "",
      "format-disconnected": "",
      "format-ethernet": "",
      "format-wifi": ""
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-icons": {
        "default": [
          "",
          ""
        ]
      }
    },
    "spacing": 0,
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
        ""
      ],
      "hwmon-path": [
        "/sys/class/hwmon/hwmon4/temp1_input"
      ],
      "interval": 1
    },
    "tray": {
      "icon-size": 16,
      "spacing": 10
    }
  }
]

