background {
    monitor =
    blur_passes = 3
    brightness = 0.5
    path = ~/.config/hypr/lock_wallpaper # symlink on real wallpaper
}

label {
    monitor =
    text = $TIME
    color = rgb(224, 222, 244)
    font_size = 102
    font_family = Inter

    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = Welcome back, $USER!
    color = rgb(224, 222, 244)
    font_size = 32
    font_family = Inter

    position = 0, 250
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 320, 40
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(255, 255, 255, 0.4)
    check_color = rgb(156, 207, 216)
    fail_color = rgb(235, 111, 146)

    font_color = rgb(143, 143, 143)
    placeholder_text =
    fade_on_empty = false
    rounding = 7

    dots_center = false

    position = 0, 0
    halign = center
    valign = center
}

label {
  monitor =
  text = Current layout: $LAYOUT
  color = rgb(224, 222, 244)
  font_size = 16
  font_family = Inter

  position = -1100, -670
  halign = center
  valign = center
}
