decoration {
    rounding = 2

    active_opacity = 0.89
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 20
        render_power = 10
        color = rgb(0,0,0)
    }

    blur {
        enabled = true
        size = 8
        passes = 5

        ignore_opacity = true
        new_optimizations = true

        vibrancy = 0.1696
    }
}

