layerrule = blur,waybar

general {
    gaps_in = 1
    gaps_out = 10

    border_size = 1

    col.active_border = $iris
    col.inactive_border = $muted

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
