windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Forza Horizon 4
windowrulev2 = fullscreen,class:^(steam_app_1293830)$
windowrulev2 = noblur,class:^(steam_app_1293830)$

windowrulev2 = fullscreen,class:^(steam_app_284160)$
windowrulev2 = noblur,class:^(steam_app_284160)$
